/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* custom styles */
*{
box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a{
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 20px;
}

.center{
    text-align: center;
}

.padding-top{
    padding-top: 80px;
}

.margin-top-20{
    margin-top: 20px;
}

.padding-bottom{
    padding-bottom: 20px;
}

.bg-color{
    background-color: rgb(234,81,62);
}

.text-white{
    color: white;
}

.padding-top-bottom{
    padding: 80px 0;
}

.margin-top-bottom{
    margin: 180px 0;
}

.width-100 img{
    width: 100%;
}

.font-weight{
    font-weight: 700;
}

.border-bottom{
 border-bottom: 2px solid rgb(47, 37, 37) ;
 display: inline-block;
}

.font-size-24{
 font-size: 24px;
}
   
.text-size{
   font-size: 18px;
 }
   
.line-hight{
    line-height: 1.7;
 }
   
   
/* hero-nav */

.hero-nav{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}

.hero-nav a{
    text-decoration: none;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    color: rgb(46, 33, 33);
    background-color: #ffffff;
    width: 50px;
    height: 50px;
   border-radius: 50%;
}

/* header */
.parent-header{
    position: sticky;
    top: 0;
    background-color: #ffffff;
}

.header{
    
    margin-top: 40px;
    z-index: 1;
    box-shadow: 0px 0px 10px 2px rgb(111, 99, 99);
}

.header span{
font-size: 30px; 
color: rgb(234,81,62);
font-weight: 900;
margin-left: 20px;
}

.header a{
    font-size: 16px;
    color: black;
}
.header a:hover{
    color: rgb(234,81,62);
    border-top: 4px solid rgb(234,81,62);
    padding-top: 33px;
}

/* hero-section */

.hero-section{
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../media/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -250px ;
    padding-top: 500px;
}

.hero-heading{
    font-size: 40px;
    font-weight: 800;
    border-bottom: 2px solid #ffffff;
}

.hero-section button{
 border: 0;
 padding: 16px;
 font-size: 16px;
 
}

/* dot-section */

.doted{
    display: flex;
    justify-content: center;
    margin-top: 10px;

}
 .dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(44, 33, 33);
    margin: 5px;
 }

/* section-1 */

.box{
    width: 23%;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #ffffff;
}

.box-one{
  background-color: rgb(92,189,157);
}

.box-two{
    background-color:rgb(230,127,49) ;
}

.box-three{
    background-color: rgb(57,152,219);
}

.box-four{
    background-color: rgb(104,205,115);
}
/* section-1-2 */

.col-1{
    width: 22%;
    margin: 1.5% 0;
}

.section-1-2 .flex{
    flex-wrap: wrap;
}

.section-1-2 hr{
    width: 200px;
}
/* section-1-2-3 */

.col-2{
    width: 23%;
}

.col-2 img{
    border-radius: 50%;
}

.section-1-2-3 hr{
    width: 130px;
}

/* article-section */

.parent-box{
    width: 400px;
    height: 40px;
    background-color: rgb(224, 209, 209);
    margin: 20px 0; 
}

.child-box{
    width: 320px ;
    height: 40px;
    background-color:  rgb(234,81,62);
    
}

.child-box-2{
    width: 290px;
}

.child-box-3{
    width: 250px;
}

.child-box-4{
    width: 270px;
}

.child-box span{
    display: inline-block;
    font-size: 20px;
    color: #ffffff;
    padding: 10px;
    font-weight: 700;
}

.article-heading{
    font-size: 22px;
    margin-bottom: 10px;
}

.article-text{
    margin: 80px 0;
    margin-right:  50px;
}
/* ******map section *** */
.width-hight-border{
    width: 500px;
    height: 50px;
    border: 1px solid rgb(211, 200, 200);
    margin: 20px 0;
    padding: 14px;
}

.massage-width-hight-border{
    width: 500px;
    height: 100px;
    border: 1px solid rgb(206, 190, 190);
    padding: 14px;

}

.article-map-text{
    margin-bottom: 18px;
    margin-right: 20px;
    font-size: 16px;
}

.address{
    font-size: 17px;
    line-height: 1.5;
    color: rgb(68, 62, 62);
    font-weight: 800;
}

.send-massage{
    border: 0; 
}

/* footer */

footer nav{
    width: 180px;
    height: 50px;
    padding: 16px;
}

footer nav a{
    text-decoration: none;
}

/* gallery-page */

.gallery-flex{
    display: flex;
}

aside{
    height: 100vh;
    width: 25%;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
}

.flex-direction{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-btn{
    text-decoration: none;
   border: 4px solid white;
   border-radius: 7px;
   padding: 10px;
}

.sidebar a{
 text-decoration: none;
}

.sidebar nav a i{
    text-align: center;
    display: inline-block;
    border: 4px solid white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 40px;
}

.aside-heading ,.aside-text{
   margin-bottom: 40px; 
   line-height: 1.7;
}


/* gallery-article */

.gallery-article-flex{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-left: 450px;
}

.gallery-col{
    width: 47%;
}

.gallery-article img{
    width: 100%;
    margin-top: 20px;
    border: 1px solid black;
}

.gallery-article{
    margin: 0 auto;
    text-align: center;

}

.article-heading{
    font-size: 40px;
    margin-top: 30px  ;
  margin-left: 430px;
    
}

